spring.application.name=MS-E-Com-BP
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_users?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sat4ind@97=S6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
